{
  "name": "ab-element",
  "version": "1.2.1",
  "description": "AB Element - DOM Element with super powers.",
  "main": "index.js",
  "keywords": [
    "prototype",
    "element"
  ],
  "license": "MIT",
  "author": "Antonio Brandao <antoniobrandaodesign@gmail.com> (http://www.antoniobrandao.com/)",
  "homepage": "https://github.com/antoniobrandao/ab-element",
  "repository": {
    "type": "git",
    "url": "https://github.com/antoniobrandao/ab-element"
  },
  "bugs": {
    "url": "https://github.com/antoniobrandao/ab-element/issues"
  }
}
